{
  "name": "@airp/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "vitest"
  },
  "dependencies": {
    "@airp/core": "workspace:*",
    "@airp/db": "workspace:*",
    "express": "^4.21.1",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "zod": "^3.23.8",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.17.6",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
